.user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .user-profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  #detailscon{
    display: flex;
    text-align: left;
    margin: auto;
    justify-content: center;
  }

  #detailscon >i{
    margin: 0.2rem 2rem;
  }

  #detailscon > p{
    margin: auto;
  }

  .user-profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .user-profile h1 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .user-profile p {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .user-profile-stats {
    display: flex;
    margin-top: 20px;
    margin: auto;
    justify-content: center;
    
  }
  
  .user-profile-stats > * {
    margin-right: 20px;
    padding: 0.5rem;
  }
  

  #profile-image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    margin: auto;

  }

  #profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: invert(0);
  }
  
  #post-image {
    width: 60%;
    overflow: hidden;
    cursor: pointer;
    margin: 1rem auto;
    box-shadow: 0px 0px 10px 1px black;
  }

  #detailscon{
    display: flex;
    text-align: left;
    /* margin: auto; */
}


  #post-image img {
    margin: 1rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: auto;
    filter: invert(0);
  }

 
  
  @media (max-width: 768px) {
    .user-profile-posts {
      grid-template-columns: repeat(2, 1fr);
    }
    #post-image{
        width: 90%;
    }
    #detailscon >i{
        font-size: 1.5rem;
        margin: 0.2rem 2rem;
      }
  }
  
  @media (max-width: 576px) {
    .user-profile-picture {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
    }
  
    .user-profile h1 {
      font-size: 24px;
    }
  
    .user-profile p {
      font-size: 14px;
    }
  
    .user-profile-stats {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .user-profile-stats > * {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .user-profile-posts {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .loading-text {
    font-size: 24px;
    color: #ccc;
    margin-top: 20px;
  }
  
 
  

  @media (max-width: 768px) {
  .user-profile-posts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .user-profile-picture {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }

  .user-profile h1 {
    font-size: 24px;
  }

  .user-profile p {
    font-size: 14px;
  }

  .user-profile-stats {
    flex-wrap: wrap;
    justify-content: center;
  }

  .user-profile-stats > * {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .user-profile-posts {
    grid-template-columns: repeat(1, 1fr);
  }
}
